1)
root>select * from order1 where odate>='1990-10-03';
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.69 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |






2)
root>select count(*) from customers where city!='null';
+----------+
| count(*) |
+----------+
|        7 |
+----------+
1 row in set (0.00 sec)

3)
root>select min(amt)'samllest order' from order1 group by cnum;
+----------------+
| samllest order |
+----------------+
|          18.69 |
|         767.69 |
|        1900.10 |
|        5160.45 |
|        1713.23 |
|          75.75 |
|        4723.00 |


4)
root>select min(cname)from customers where cname like 'g%' order by 1;
+------------+
| min(cname) |
+------------+
| giovanni   |


5)
root>select max(rating) "Highest rating" , City from customers group by City;
+----------------+----------+
| Highest rating | City     |
+----------------+----------+
|            100 | london   |
|            200 | rome     |
|            300 | san jose |
|            300 | berlin   |
+----------------+----------+
6)
root>select Odate,count(distinct Snum) from order1 group by 1;
+------------+----------------------+
| Odate      | count(distinct Snum) |
+------------+----------------------+
| 1990-10-03 |                    4 |
| 1990-10-04 |                    2 |
| 1990-10-05 |                    1 |
| 1990-10-06 |                    2 |
+------------+----------------------+
4 rows in set (0.00 sec)
7)

